# Online-Shopping

Customer_Microservice/: HELP.md  build.gradle  settings.gradle
Customer_Microservice/src/main/java/com/microservices/config/: CommonConfiguration.java  DevelopmentConfiguration.java  SecurityConfiguration.java  SpringFoxConfiguration.java  SwaggerMvcConfiguration.java
Customer_Microservice/src/main/java/com/microservices/customer/: CustomerMicroserviceApplication.java
Customer_Microservice/src/main/java/com/microservices/datamodel/: Customer.java
Customer_Microservice/src/main/java/com/microservices/dto/: CustomerDTO.java
Customer_Microservice/src/main/java/com/microservices/repository/: CustomerRepository.java
Customer_Microservice/src/main/java/com/microservices/resource/: CustomerResource.java
Customer_Microservice/src/main/java/com/microservices/service/: CustomerService.java
Customer_Microservice/src/test/java/com/microservices/item/: CustomerMicroserviceApplicationTests.java
Eureka_Server/: HELP.md  build.gradle
Eureka_Server/src/main/java/com/microservices/eurekaserver/: EurekaServerApplication.java
Eureka_Server/src/main/resources/: application.yml
Item_Microservice/: HELP.md  build.gradle  settings.gradle
Item_Microservice/src/main/java/com/microservices/config/: CommonConfiguration.java  DevelopmentConfiguration.java  EmbeddedDatabaseBuilder.java  ModelMapper.java  SecurityConfiguration.java  SwaggerMvcConfiguration.java
Item_Microservice/src/main/java/com/microservices/datamodel/: Id.java  Item.java  Table.java
Item_Microservice/src/main/java/com/microservices/dto/: ItemDTO.java
Item_Microservice/src/main/java/com/microservices/item/: ItemMicroserviceApplication.java
Item_Microservice/src/main/java/com/microservices/resource/: ItemResource.java
Item_Microservice/src/main/java/com/microservices/respository/: Repository.java
Item_Microservice/src/main/java/com/microservices/service/: ItemService.java
Item_Microservice/src/main/java/org/modelmapper/: ModelMapper.java
Item_Microservice/src/main/resources/: application.yml
Item_Microservice/src/test/java/com/microservices/item/: ItemMicroserviceApplicationTests.java
SalesOrder_Microservice/: HELP.md  build.gradle  settings.gradle
SalesOrder_Microservice/src/main/java/com/microservices/config/: CommonConfiguration.java  DevelopmentConfiguration.java  SecurityConfiguration.java  SpringFoxConfiguration.java
SalesOrder_Microservice/src/main/java/com/microservices/datamodel/: Customer.java  OrderLineItem.java  SalesOrder.java
SalesOrder_Microservice/src/main/java/com/microservices/dto/: CustomerDTO.java  OrderLineItemDTO.java  SalesOrderDTO.java
SalesOrder_Microservice/src/main/java/com/microservices/messagelistner/: CustomerMessageListner.java
SalesOrder_Microservice/src/main/java/com/microservices/repository/: CustomerSORepository.java  SalesOrderRepository.java
SalesOrder_Microservice/src/main/java/com/microservices/resource/: SalesOrderResource.java
SalesOrder_Microservice/src/main/java/com/microservices/sales/: SalesOrderMicroserviceApplication.java
SalesOrder_Microservice/src/main/java/com/microservices/service/: CustomerService.java  SalesOrderService.java
SalesOrder_Microservice/src/main/resources/: application.yml
SalesOrder_Microservice/src/test/java/com/microservices/item/: SalesOrderMicroserviceApplicationTests.java
